dependencies{
    compile group: PROJECT_GROUP, name: 'jutils', version: PROJECT_VERSION
    compile group: PROJECT_GROUP, name: 'jpatterns', version: PROJECT_VERSION
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
}

jar{
    baseName = 'jdb-core'
    manifest.attributes('Class-Path': configurations.runtime.files.collect { "libs/$it.name"}.join(' '))
}