dependencies{
    compile group: PROJECT_GROUP, name: 'jutils', version: PROJECT_VERSION
    compile group: PROJECT_GROUP, name: 'jpatterns', version: PROJECT_VERSION
    compile group: PROJECT_GROUP, name: 'jdb-core', version: PROJECT_VERSION
}

jar{
    baseName = 'jdb-jdbc'
    manifest.attributes('Class-Path': configurations.runtime.files.collect { "libs/$it.name"}.join(' '))
}