dependencies{
    compile group: PROJECT_GROUP, name: 'jutils', version: PROJECT_VERSION
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
            compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.5.1'
}

jar{
    baseName = 'jmq-rabbit'
    manifest.attributes('Class-Path': configurations.runtime.files.collect { "libs/$it.name"}.join(' '))
}