# jstrict

./: .flattened-pom.xml  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
ioc/: .flattened-pom.xml  build.gradle  pom.xml
ioc/deploy/: deploy.ps1  versions.properties
ioc/deploy/core/: download_dependencies.ps1
ioc/deploy/git/: depreacted_git_commit_and_push.ps1
ioc/deploy/other/: read_from_properties.ps1
ioc/deploy/version/: increment_version.ps1
ioc/src/main/java/ru/strict/ioc/: BaseIoC.java  ComponentFactory.java  ComponentSupplier.java  ConstructorArgument.java  IComponentFactory.java  IIoC.java  InstanceType.java  IoC.java  IoCData.java  IoCKey.java  IoCKeys.java  IoCSingleton.java  IoCSynchronized.java  IoCSynchronizedSingleton.java  IoCUtils.java  ManyMatchComponentsException.java  ReflectionTestUtil.java  SingletonInstanceExistsException.java  SingletonIoC.java  SynchronizedIoC.java  SynchronizedSingletonIoC.java
ioc/src/test/java/ru/strict/ioc/: IoCImpl.java  IoCTest.java
ioc/src/test/resources/: app.properties  boom.properties
jamqp/jmq-rabbit/: build.gradle
jdb/: .flattened-pom.xml  pom.xml
jdb/_sources/: create.sql  create_indexes.sql  testdb_integer.sqlite  testdb_uuid.sqlite
jdb/deploy/: deploy.ps1  deploy_new_version.ps1  versions.properties
jdb/deploy/core/: test.ps1
jdb/deploy/version/: maven_set_version.ps1
jdb/jdb-core/: .flattened-pom.xml  build.gradle  pom.xml
jdb/jdb-core/src/main/java/ru/strict/: StrictManagerDatabase.java  StrictUtilsDatabase.java
jdb/jdb-core/src/test/resources/: CityRepository.xml  UncorrectedRepository.xml
jdb/jdb-hibernate/: build.gradle  pom.xml
jdb/jdb-hibernate/_sources/libs/: install_local_dependencies.bat
jdb/jdb-hibernate/src/test/resources/: testdb_integer.sqlite
jdb/jdb-jdbc/: .flattened-pom.xml  build.gradle  pom.xml
jdb/jdb-jdbc/src/main/resources/: CityRepository.xml
jdb/jdb-jdbc/src/test/resources/: CityDao.xml  CityRepository.xml  CountryRepository.xml  testdb_integer.sqlite  testdb_uuid.sqlite
jdb/jdb-migration/: build.gradle  pom.xml
jdb/jdb-models/: pom.xml
jdb/jdb-mybatis/: build.gradle  pom.xml
jdb/jdb-mybatis/_sources/: config_mybatis-example.xml
jdb/jdb-mybatis/_sources/examples/: config_db-example.properties  config_mybatis-example.xml
jdb/jdb-mybatis/_sources/mybatis-mappers/: MapperSqlCountry.xml  MapperSqlJWTToken.xml  MapperSqlProfile.xml  MapperSqlRoleuser.xml
jdb/jdb-mybatis/src/test/resources/: testdb_integer.sqlite  testdb_uuid.sqlite
jdb/jdb-spring/: build.gradle  pom.xml
jdb/jdb-test/: .flattened-pom.xml  pom.xml
jfile/: build.gradle  pom.xml
jfile/src/main/java/ru/strict/controllers/: StrictControllerBase.java  StrictManagerProperties.java
jfile/src/main/java/ru/strict/file/: AppConfig.java  FileProvider.java  IFileReader.java  IFileWriter.java  PropertiesFileReader.java  PropertiesResourceFileReader.java
jfile/src/main/java/ru/strict/models/: StrictModelBase.java  StrictModelXml.java
jfile/src/test/java/ru/strict/file/: TestPropertiesFile.java  TestXmlFile.java
jmq/jmq-kafka/: build.gradle  pom.xml
jneuralnetwork/: .flattened-pom.xml  build.gradle  pom.xml
jneuralnetwork/deploy/: versions.properties
jneuralnetwork/deploy/core/: install.ps1
jneuralnetwork/deploy/other/: get_deploy_mode_by_git_branch.ps1
jneuralnetwork/deploy/version/: get_current_version_by_mode.ps1  maven_set_parent_version.ps1
jstrict-core/: .flattened-pom.xml  pom.xml  settings.gradle
jstrict-core/deploy/: build.ps1  deploy.ps1  deploy_develop.ps1  deploy_local.ps1  deploy_local_skip_tests.ps1  deploy_master.ps1  git_commit.ps1  test.ps1  update_dependency_version_maven.ps1  update_parent_version_maven.ps1  versions.properties
jstrict-core/deploy/release/: release.ps1
jstrict-core/domain-primitive/: pom.xml
jstrict-core/jdb/: pom.xml
jstrict-core/jdb-core/: pom.xml
jstrict-core/jdb/_sources/: countries.txt  create.sql
jstrict-core/jdb/jdb-models/: build.gradle
jstrict-core/jfile/: .flattened-pom.xml  build.gradle  pom.xml
jstrict-core/jfile/_sources/libs/: install_fb2parser.bat
jstrict-core/jfile/src/test/resources/: app.properties  test.properties  test_rus.properties  users.json
jstrict-core/jmodels/: build.gradle  pom.xml
jstrict-core/joffice/: .flattened-pom.xml  build.gradle  pom.xml
jstrict-core/joffice/src/test/resources/: template.ods  template.xls  template.xlsx
jstrict-core/joffice/src/test/resources/xls/templates/: big_journal_rus.xlsx  dynamic_template.xls  journal_rus.xls  journal_rus.xlsx  names.xls
jstrict-core/jpatterns/: build.gradle  pom.xml
jstrict-core/jtemplate/: .flattened-pom.xml  pom.xml
jstrict-core/jutils/: .flattened-pom.xml  build.gradle  pom.xml
jstrict-core/jview/: pom.xml
jstrict-db/jdb-mybatis/: build.gradle  pom.xml
jstrict-parent/: pmd-ruleset.xml  pom.xml
jswing/: build.gradle  pom.xml
jswing/src/main/java/ru/strict/controllers/: StrictControllerBase.java
jswing/src/main/java/ru/strict/enums/: StrictEnumColors.java  StrictEnumFonts.java  StrictEnumIcons.java
jswing/src/main/java/ru/strict/models/: StrictModelFormBase.java  StrictModelViewBase.java
jswing/src/main/java/ru/strict/swing/: Color.java  CommonViewMethods.java  DialogBase.java  DialogDefault.java  FrameBase.java  FrameDefault.java  Icon.java  MouseActionChangeBackground.java  MouseActionChangeBackgroundForLabel.java  UtilSwing.java
jswing/src/main/java/ru/strict/views/: StrictFormBase.java  StrictGeneralView.java  StrictViewBase.java
jutils/: build.gradle  pom.xml
jutils/src/main/java/ru/strict/: Main.java  StrictUtilClassName.java  StrictUtilCollections.java  StrictUtilConfigLog4j.java  StrictUtilDate.java  StrictUtilFrame.java  StrictUtilHash.java  StrictUtilImage.java  StrictUtilJson.java  StrictUtilLogger.java  StrictUtilProperties.java  StrictUtilResources.java  StrictUtilTray.java
jutils/src/main/java/ru/strict/components/: AnsiColor.java  Error.java  ErrorCode.java  Errors.java  FieldError.java  IError.java  IFieldError.java  Url.java  (+18 more)
jutils/src/test/resources/: log4j.properties
(+1950 files in other folders)
