<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.strict</groupId>
  <!--
    <parent>
        <groupId>ru.strict</groupId>
        <artifactId>myproject</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	-->
  <artifactId>jstrict</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <name>jstrict</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>jutils</module>
    <module>jswing</module>
    <module>jdb</module>
    <module>jfile</module>
    <module>jpatterns</module>
    <module>jneuralnetwork</module>
    <module>ioc</module>
  </modules>
  <!-- РџРµСЂРµРЅРµСЃС‚Рё Р±Р»РѕРє dependencyManagement РІ РєРѕСЂРЅРµРІРѕР№ РјРѕРґСѓР»СЊ РїСЂРѕРµРєС‚Р°-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jutils</artifactId>
        <version>0.1.19</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jfile</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jpatterns</artifactId>
        <version>0.1.6</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jswing</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jneuralnetwork</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-core</artifactId>
        <version>0.1.18</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-jdbc</artifactId>
        <version>0.1.13</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-spring</artifactId>
        <version>0.1.13</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-hibernate</artifactId>
        <version>0.1.8</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-mybatis</artifactId>
        <version>0.1.2</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-migration</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>ioc</artifactId>
        <version>0.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- РџРµСЂРµРЅРµСЃС‚Рё Р±Р»РѕРє properties РІ РєРѕСЂРЅРµРІРѕР№ РјРѕРґСѓР»СЊ РїСЂРѕРµРєС‚Р°-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <plugin.compiler.version>2.5.1</plugin.compiler.version>
    <plugin.jar.version>2.4</plugin.jar.version>
    <plugin.dependency.version>2.5.1</plugin.dependency.version>
    <plugin.surefire.version>2.12.4</plugin.surefire.version>
    <plugin.assembly.version>2.6</plugin.assembly.version>
    <plugin.cobertura.version>2.7</plugin.cobertura.version>
    <plugin.findbugs.version>3.0.5</plugin.findbugs.version>
    <plugin.google.findbugs.version>3.0.1</plugin.google.findbugs.version>
    <plugin.info.report.version>2.7</plugin.info.report.version>
    <plugin.xml.version>1.0.2</plugin.xml.version>
    <plugin.war.version>3.2.0</plugin.war.version>
  </properties>
</project>