<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.strict</groupId>
        <artifactId>jstrict-parent</artifactId>
        <version>0.2.40</version>
        <relativePath/>
    </parent>

    <artifactId>jstrict</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
    	<revision>1.0.0-SNAPSHOT</revision>
    </properties>
    
    <modules>
        <module>jstrict-core</module>
        <module>jneuralnetwork</module>
        <module>ioc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jutils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jfile</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>joffice</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jview</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jneuralnetwork</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>ioc</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
