<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.strict</groupId>
  <!--
      <parent>
          <groupId>ru.strict</groupId>
          <artifactId>myproject</artifactId>
          <version>0.0.1</version>
          <relativePath>../pom.xml</relativePath>
      </parent>
      -->
  <artifactId>jstrict</artifactId>
  <version>0.1.31</version>
  <packaging>pom</packaging>
  <name>jstrict</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>jutils</module>
    <module>jswing</module>
    <module>jfx</module>
    <module>jdb</module>
    <module>jfile</module>
    <module>jpatterns</module>
    <module>jneuralnetwork</module>
    <module>ioc</module>
    <module>installer</module>
    <module>joffice</module>
    <module>jmq</module>
  </modules>
  <!-- Переместить в корневой pom.xml проекта-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <plugin.compiler.version>3.8.0</plugin.compiler.version>
    <plugin.jar.version>3.1.1</plugin.jar.version>
    <plugin.dependency.version>3.1.1</plugin.dependency.version>
    <plugin.surefire.version>2.22.1</plugin.surefire.version>
    <plugin.assembly.version>3.1.1</plugin.assembly.version>
    <plugin.site.version>3.7.1</plugin.site.version>
    <!-- Нельзя указывать версию больше этой -->
    <plugin.info.report.version>2.9</plugin.info.report.version>
    <plugin.cobertura.version>2.7</plugin.cobertura.version>
    <plugin.findbugs.version>3.0.5</plugin.findbugs.version>
    <plugin.google.findbugs.version>3.0.1</plugin.google.findbugs.version>
    <plugin.xml.version>1.0.2</plugin.xml.version>
  </properties>
  <!-- Переместить в корневой pom.xml проекта -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jutils</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jfile</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jpatterns</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jswing</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jneuralnetwork</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-core</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-jdbc</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-spring</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-hibernate</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-mybatis</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-migration</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>ioc</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>installer</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>joffice</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jfx</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jmq-rabbit</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jmq-kafka</artifactId>
        <version>0.1.31</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Обеспечение плагинами -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${plugin.compiler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>${plugin.jar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>${plugin.dependency.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${plugin.surefire.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>${plugin.assembly.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>${plugin.site.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>xml-maven-plugin</artifactId>
      <version>${plugin.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>${plugin.info.report.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>${plugin.cobertura.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>findbugs-maven-plugin</artifactId>
      <version>${plugin.findbugs.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${plugin.site.version}</version>
      </plugin>
    </plugins>
  </build>
</project>