dependencies {
    compile group: PROJECT_GROUP, name: 'jutils', version: PROJECT_VERSION
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'sax', name: 'sax', version: '2.0.1'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'org', name: 'jaudiotagger', version: '2.0.3'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
    compile group: 'com.kursx', name: 'parser-fb2', version: '0.1.0'
    compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding', version: '9.20-2.00beta'
    compile group: 'net.sf.sevenzipjbinding', name: 'sevenzipjbinding-all-platforms', version: '9.20-2.00beta'
}

jar {
    baseName = 'jfile'
    manifest.attributes('Class-Path': configurations.runtime.files.collect { "libs/$it.name" }.join(' '))
}