dependencies{
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'sax', name: 'sax', version: '2.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    compile group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
    compile group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
}

jar{
    baseName = 'jutils'
    manifest.attributes('Class-Path': configurations.runtime.files.collect { "libs/$it.name"}.join(' '))
}