dependencies{
    compile group: PROJECT_GROUP, name: 'jutils', version: PROJECT_VERSION
    compile group: PROJECT_GROUP, name: 'jpatterns', version: PROJECT_VERSION
    compile group: PROJECT_GROUP, name: 'jdb-core', version: PROJECT_VERSION
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
}

repositories{
    maven{
        url 'https://jitpack.io'
    }
}

jar{
    baseName = 'jdb-hibernate'
    manifest.attributes('Class-Path': configurations.runtime.files.collect { "libs/$it.name"}.join(' '))
}