<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.strict</groupId>
        <artifactId>jstrict</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jdb</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>jdb</name>
    <url>http:\\maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jdb-core</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.strict</groupId>
                <artifactId>jpatterns</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>jdb-core</module>
        <module>jdb-jdbc</module>
        <module>jdb-spring</module>
        <module>jdb-hibernate</module>
    </modules>
</project>
