<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.strict</groupId>
        <artifactId>jstrict-parent</artifactId>
        <version>0.2.8</version>
        <relativePath/>
    </parent>

    <artifactId>jdb</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdb-core</module>
        <module>jdb-test</module>
        <module>jdb-jdbc</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
