dependencies{
    compile group: PROJECT_GROUP, name: 'jutils', version: PROJECT_VERSION
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
}

jar{
    baseName = 'joffice'
    manifest.attributes('Class-Path': configurations.runtime.files.collect { "libs/$it.name"}.join(' '))
}