<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.strict</groupId>
  <!--
        <parent>
            <groupId>ru.strict</groupId>
            <artifactId>myproject</artifactId>
            <version>0.0.1</version>
            <relativePath>../pom.xml</relativePath>
        </parent>
        -->
  <artifactId>jstrict</artifactId>
  <version>0.1.37</version>
  <packaging>pom</packaging>
  <name>jstrict</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>jutils</module>
    <module>jdb-core</module>
    <module>jmodels</module>
    <module>jfile</module>
    <module>jpatterns</module>
    <module>joffice</module>
  </modules>
  <!-- Переместить в корневой pom.xml проекта-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <plugin.compiler.version>3.8.0</plugin.compiler.version>
    <plugin.jar.version>3.1.1</plugin.jar.version>
    <plugin.dependency.version>3.1.1</plugin.dependency.version>
    <plugin.surefire.version>2.22.1</plugin.surefire.version>
    <plugin.assembly.version>3.1.1</plugin.assembly.version>
    <plugin.site.version>3.7.1</plugin.site.version>
    <!-- Нельзя указывать версию больше этой -->
    <plugin.info.report.version>2.9</plugin.info.report.version>
    <plugin.jacoco.version>0.8.3</plugin.jacoco.version>
    <plugin.spotbugs.version>3.1.11</plugin.spotbugs.version>
    <plugin.google.findbugs.version>3.0.1</plugin.google.findbugs.version>
    <plugin.xml.version>1.0.2</plugin.xml.version>
  </properties>
  <!-- Переместить в корневой pom.xml проекта -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jutils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jfile</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jpatterns</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jmodels</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>jdb-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.strict</groupId>
        <artifactId>joffice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Обеспечение плагинами -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${plugin.compiler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>${plugin.jar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>${plugin.dependency.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${plugin.surefire.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>${plugin.assembly.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>${plugin.site.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>xml-maven-plugin</artifactId>
      <version>${plugin.xml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>${plugin.info.report.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${plugin.jacoco.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-maven-plugin</artifactId>
      <version>${plugin.spotbugs.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${plugin.site.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
