<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.strict</groupId>
        <artifactId>jstrict-parent</artifactId>
        <version>0.1.38</version>
        <relativePath/>
    </parent>

    <artifactId>jstrict-core</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>jutils</module>
        <module>jmodels</module>
        <module>jfile</module>
        <module>jpatterns</module>
        <module>joffice</module>
    </modules>
</project>
