include 'jutils'
include 'jpatterns'
include 'jdb:jdb-models'
include 'jdb:jdb-core'
include 'jdb:jdb-hibernate'
include 'jdb:jdb-jdbc'
include 'jdb:jdb-mybatis'
include 'jdb:jdb-spring'
include 'jswing'
include 'jfx'
include 'ioc'
include 'jneuralnetwork'
include 'jfile'
include 'installer'
include 'joffice'
include 'jmq:jmq-kafka'
include 'jmq:jmq-rabbit'
